# ChurchApp-YoutubeAPI-Playlist-Channel-LiveStream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoyt/: DetailsActivity.java  LiveStream.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PlayerActivity.java  VideoItem.java  WebView.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/java/com/example/videoyt/adapters/: CommentAdapter.java  VideoPostAdapter.java
app/src/main/java/com/example/videoyt/fragments/: ChannelFragment.java
app/src/main/java/com/example/videoyt/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/videoyt/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_player.xml  arclayout_activity_main.xml  fragment_channel.xml  livestream.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videoyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movinganimation/: build.gradle
movinganimation/src/androidTest/java/com/example/movinganimation/: ExampleInstrumentedTest.java
movinganimation/src/main/: AndroidManifest.xml
movinganimation/src/main/java/com/example/movinganimation/: ArcLayout.java  ClipManager.java  ClipPathManager.java  ShapeOfView.java
movinganimation/src/main/res/values/: strings.xml
movinganimation/src/test/java/com/example/movinganimation/: ExampleUnitTest.java
